NEXT_PUBLIC_API_KEY="AIzaSyAPFgQea3k0uybYVvW7OdJ1FIctb5h4EUY"
NEXT_PUBLIC_AUTH_DOMAIN="quoted-d233f.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="quoted-d233f"
NEXT_PUBLIC_STORAGE_BUCKET="quoted-d233f.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="226284648228"
NEXT_PUBLIC_APP_ID="1:226284648228:web:7a9aae518619fafd2e25b1"
NEXT_PUBLIC_MEASUREMENT_ID="G-3BJ9HRPQKW"